:root {
    /* Breakpoints */
    --breakpoint-xxs-xs: 21em; // 576px
    --breakpoint-xs-s:   34em; // 576px
    --breakpoint-s-m:    48em; // 768px
    --breakpoint-m-l:    62em; // 992px
    --breakpoint-l-xl:   75em; // 1200px
    --breakpoint-xl-xxl: 88em; // 1200px

    /* Media queries */
    @custom-media --xxsmall     (width < 21em);
    @custom-media --xsmall      (21em <= width < 34em);
    @custom-media --small       (34em <= width < 48em);
    @custom-media --medium      (48em <= width < 62em);
    @custom-media --large       (62em <= width < 75em);
    @custom-media --xlarge      (75em <= width < 88em);
    @custom-media --xxlarge     (width >= 88em);

    @custom-media --xsmall-min  (width >= 21em);
    @custom-media --small-min   (width >= 34em);
    @custom-media --medium-min  (width >= 48em);
    @custom-media --large-min   (width >= 62em);

    @custom-media --small-max   (width < 48em);
    @custom-media --medium-max  (width < 62em);
    @custom-media --large-max   (width < 75em);
    @custom-media --xlarge-max  (width < 88em);

    /* Device orientations */
    @custom-media --landscape (orientation: landscape);
}
