:root {
    --unset-spacing: {
        margin: unset;
        padding: unset;
    };

    line-height: 1;
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
    word-break: break-word;
}

body, input, button, textarea, [contenteditable=true] {
    //all: unset;
}

body {
    & > svg {
        display: block;
    }
}

:--heading {
    font-weight: inherit;
}

:--icon {
    font-style: normal;
}

:--form-control {
    box-sizing: inherit;
    padding: unset;
    border: unset;
    background: unset;
}

:--button:hover {
    cursor: pointer;
}

figure {
    margin: unset;
}

abbr[title] {
    text-decoration: none;
}

a {
    display: block;
    text-decoration: unset;
    line-height: 1;
    color: unset;
}

img {
    display: block;
}

ul, ol, dl {
    list-style: none;
}

p, ul, ol, dl {
    @apply --unset-spacing;
}

ol, ul {
    list-style: none;
}
