/* Normalize */
@import "normalize.css";

/* Reset */
@import "reset.pcss";

/* Definitions */
@import "resources/breakpoints.pcss";
@import "resources/palette.pcss";
@import "resources/selectors.pcss";
@import "resources/spaces.pcss";
@import "resources/variables.pcss";

@import "animations.pcss";
@import "typography.pcss";

html,
body {
    height: 100%;
}

body {
    overflow-y: scroll;
}

main {
    overflow: hidden;
}



body {
    //font-family: 'Quicksand', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: #5F6778;
}

::selection {
    background: rgba(116, 145, 174, 0.4);
}
