:root {
    --space-xxsmall: .25rem;
    --space-xsmall:  .5rem;
    --space-small:   1rem;
    --space-medium:  2rem;
    --space-large:   3rem;
    --space-xlarge:  4rem;
    --space-xxlarge: 5rem;

    --margin-x-xxsmall:  { margin: var(--space-xxsmall) 0; };
    --margin-x-xsmall:   { margin: var(--space-xsmall)  0; };
    --margin-x-small:    { margin: var(--space-small)   0; };
    --margin-x-medium:   { margin: var(--space-medium)  0; };
    --margin-x-large:    { margin: var(--space-large)   0; };
    --margin-x-xlarge:   { margin: var(--space-xlarge)  0; };
    --margin-x-xxlarge:  { margin: var(--space-xxlarge) 0; };

    --margin-y-xxsmall:  { margin: 0 var(--space-xxsmall); };
    --margin-y-xsmall:   { margin: 0 var(--space-xsmall) ; };
    --margin-y-small:    { margin: 0 var(--space-small)  ; };
    --margin-y-medium:   { margin: 0 var(--space-medium) ; };
    --margin-y-large:    { margin: 0 var(--space-large)  ; };
    --margin-y-xlarge:   { margin: 0 var(--space-xlarge) ; };
    --margin-y-xxlarge:  { margin: 0 var(--space-xxlarge); };

    --padding-x-xxsmall: { padding: var(--space-xxsmall) 0; };
    --padding-x-xsmall:  { padding: var(--space-xsmall)  0; };
    --padding-x-small:   { padding: var(--space-small)   0; };
    --padding-x-medium:  { padding: var(--space-medium)  0; };
    --padding-x-large:   { padding: var(--space-large)   0; };
    --padding-x-xlarge:  { padding: var(--space-xlarge)  0; };
    --padding-x-xxlarge: { padding: var(--space-xxlarge) 0; };

    --padding-y-xxsmall: { padding: 0 var(--space-xxsmall); };
    --padding-y-xsmall:  { padding: 0 var(--space-xsmall) ; };
    --padding-y-small:   { padding: 0 var(--space-small)  ; };
    --padding-y-medium:  { padding: 0 var(--space-medium) ; };
    --padding-y-large:   { padding: 0 var(--space-large)  ; };
    --padding-y-xlarge:  { padding: 0 var(--space-xlarge) ; };
    --padding-y-xxlarge: { padding: 0 var(--space-xxlarge); };
}
